###############################################################################
# Copyright (c) 2004, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               ogeditor.gif,\
               about.html,\
               META-INF/,\
               plugin.properties,\
               lib/arq-extra.jar,\
               lib/arq.jar,\
               lib/icu4j_3_4.jar,\
               lib/iri.jar,\
               lib/jena.jar,\
               lib/jenatest.jar,\
               lib/json.jar,\
               lib/junit-4.5.jar,\
               lib/log4j-1.2.12.jar,\
               lib/lucene-core-2.3.1.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/stax-api-1.0.jar,\
               lib/wstx-asl-3.0.0.jar,\
               lib/xercesImpl.jar

